{
  "name": "ismail-cal",
  "version": "1.0.2",
  "description": "calculator",
  "main": "index.js",
  "scripts": {
    "dev" : "nodeMon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "calculator"
  ],
  "author": "ismail",
  "license": "ISC"
}